<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="icon" type="image/png" sizes="32x32" href="image/mcpfav.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/coustom.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/js.js"></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="col-md-4 col-xs-4 col-sm-4">
                <img src="./image/logo.png" alt="Logo" class="hLogo">
            </div>
            <div class="col-md-8 col-xs-8 col-sm-8">
                <ul class="mManu">
                    <li><a href="tel:01948256275"><img src="./image/phn.png" alt="phn" class="phn"></a></li>
                    <li><a href="mailto:example@example.com"><img src="./image/msg.png" alt="msg" class="msg"></a></li>
                    <li><img src="./image/nav.png" alt="nav" class="nav">
                        <ul class="h-menu f-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="">On-street parking</a></li>
                            <li><a href="">Off-street parking</a></li>
                            <li><a href="">Parking searh</a></li>
                            <li><a href="">Investors-join our success</a></li>
                            <li><a href="">Municipaliti</a></li>
                            <li><a href="">Pango+ Israel</a></li>
                            <li><a href="">Contact Us</a> </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </header>
    <section class="about-sec1">
        <div class="container">
            <a href=""><img src="./image/biglogo.png" alt="" class="big-logo"></a>
            <!-- <div class="col-md-5"> -->
            <div class="ab-sec1-full">
                <div class="sec1-text ab-sec1-text">
                    <p class=" sec1-text1 ">
                        Complete turnkey Mobile
                        Payment Parking Solution (MPPS)
                        to local government and
                        parking lots owners
                    </p>
                    <p class=" sec1-text2 ">
                        Our vision is to become the leading worldwide provider of Mobile Payment Parking Solutions
                    </p>
                </div>
                <!-- </div> -->
                <!-- <div class="col-md-5"></div> -->
                <div class="ab-sec1-img">
                    <img src="./image/ab-sec-1.png" alt="" class="ab-sec1-back">
                    <img src="./image/ab-yello.png" alt="" class="ab-sec1-yellow">
                    <img src="./image/ab-blue.png" alt="" class="ab-sec1-blue">
                </div>
            </div>
        </div>
    </section>
    <section class="about-sec2">
        <div class="container"></div>
    </section>
    <section class="about-sec3">
        <div class="container"></div>
    </section>
    <section class="about-sec4">
        <div class="container"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <a href=""><img src="./image/logo.png" alt="" class="f-logo"></a>
            <div class="col-md-4 col-sm-4">

                <div class="f-heading">Get to know us</div>
                <p class="f-text">MCP is the Owner and the Operator of the Pango+ Brand in Israel since 2007 with
                    outstanding successful performance. MCP serves over 1.2 million cars (70% from the overall private
                    cars in Israel) with almost 3 million monthly transactions.. <span class="show">read
                        more</span></a><span class="s-text">
                        MCP is the Owner and the Operator of the Pango+ Brand in Israel since 2007 with
                        outstanding successful performance. <span class="less" style="text-decoration: none;
                     color: #ec9331;">show less</span></span> </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="f-heading">Categories</div>
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">On-street parking</a></li>
                    <li><a href="">Off-street parking</a></li>
                    <li><a href="">Parking searh</a></li>
                    <li><a href="">Investors-join our success</a></li>
                    <li><a href="">Municipaliti</a></li>
                    <li><a href="">Pango+ Israel</a></li>
                    <li><a href="">Contact Us</a> </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="f-heading">Contact Us </div>
                <form action="">
                    <input type="name" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="phone" placeholder="Phone Number">
                    <input type="submit" value="SEND">
                </form>
            </div>
            <hr>
            <div class="last-foot">
                <p>All rights reserved to Milgam Cellular Parking MCP | Web design Penguin Studio | Created by Tq.Soft
                    2015 ©</p>
            </div>
        </div>

    </footer>
</body>

</html>