<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parking +</title>
    <link rel="icon" type="image/png" sizes="32x32" href="image/mcpfav.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/coustom.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/js.js"></script>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="col-md-4 col-xs-4 col-sm-4">
                <img src="./image/logo.png" alt="Logo" class="hLogo">
            </div>
            <div class="col-md-8 col-xs-8 col-sm-8">
                <ul class="mManu">
                    <li><a href="http://maito:sabujsarker2016@gmail.com?subject text"><img src="./image/phn.png" alt="phn" class="phn"></a></li>
                    <li><a href="tel:+88019948256275"><img src="./image/msg.png" alt="msg" class="msg"></a></li>
                    <li><img src="./image/nav.png" alt="nav" class="nav">
                        <ul class="h-menu f-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">On-street parking</a></li>
                            <li><a href="">Off-street parking</a></li>
                            <li><a href="">Parking searh</a></li>
                            <li><a href="">Investors-join our success</a></li>
                            <li><a href="">Municipaliti</a></li>
                            <li><a href="">Pango+ Israel</a></li>
                            <li><a href="">Contact Us</a> </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </header>
    <div class="section sec-1">
        <div class="container">
            <a href=""><img src="./image/biglogo.png" alt="" class="big-logo"></a>
            <div class="sec1-full">
                <div class="col-md-6 col-sm-6">
                    <div class="sec1-text ">
                        <p class=" sec1-text1 ">Milgam Cellular Parking (MCP) provides
                            a comprehensive turnkey mobile payment
                            parking solution under the brand Pango+
                            in Israel and Parking+ international
                            to local government
                            and parking lot owners
                        </p>
                        <p class=" sec1-text2 ">

                            Our vision is to become the leading
                            worldwide provider of Mobile
                            Payment Parking Solutions
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="./image/mobile.png" alt="" class="sec1-mobile ">
                    <img src="./image/videoBtn.png" alt="" class="play-btn">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/6Fj0Z3tVFcQ?autoplay=1" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section sec-2">
        <div class="container">
            <h2 class="heading">
                ON-STREET PARKING
            </h2>
            <div class="sec2-full">
                <div class="sec2-text sec-text">
                    <p>
                        Our solution offers pay by space and pay by zone together with efficient and highly reliable
                        enforcement. Within very few years since its establishment. Our brand in Israel, Pango+ has
                        become a dominant force in the mobile payment parking industry in Israel. Connected to almost 50
                        municipalities and processing over $50 million USD in annual parking fees.
                        <br>
                        Following a quick, one-time, registration process the driver can easily activate the parking
                        using his Smartphone (iPhone and Android) with our location based application and with just
                        one-click activation. As an Alternative, MCP provides two solutions for feature phones one is
                        with single line SMS text message that includes the city name and zone. The second alternative
                        is to activate the parking by dialing to an Interactive Voice Response (IVR) with a voice
                        recognition feature which allows the driver to say the name of city and choose the zone.
                    </p>
                </div>
                <div class="animation">
                    <div class="animation-1">
                        <img src="./image/rode.png" alt="" class="rode">
                        <img src="./image/H_white.png" alt="" class="hWhite">
                        <img src="./image/H_rad.png" alt="" class="hRad">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section sec-3">
        <div class="container">
            <h2 class="heading sec-3-heading">
                OFF-STREET PARKING
            </h2>
            <div class="sec3-full">
                <div class="animation sec3-animation">
                    <div class="animation-2">

                        <img src="./image/H-red2.png" alt="" class="red2">
                        <img src="./image/H_yellow.png" alt="" class="yellow">
                        <img src="./image/get.png" alt="" class="get">
                        <img src="./image/light.png" alt="" class="light">
                        <img src="./image/H-rendom.png" alt="" class="random">
                        <img src="./image/parking+web_HP_06.png" alt="" class="parking">
                    </div>
                </div>
                <div class=" sec-text sec3-text">
                    <p>
                        We believe that serving the driver in the best way is to provide a simple and easy flow that
                        assist the driver locating a parking based on his definition (distance, cost) and availability
                        of the parking places. Our flow does not end with the driver decision where to park, we also
                        assist him with the navigation to the desired parking place and of course also pay for it.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section sec-4">
        <div class="container">
            <h2 class="heading ">
                PARKING LOCATOR
            </h2>
            <div class="sec4-full">
                <div class="col-md-7 col-sm-6">
                    <div class=" sec-text sec4-text ">

                        <p>
                            Our solution is integrated with Parking Lots and Parking Garages equipped with License Plate
                            Recognition (LPR) which allows quick automatic payment with no need to look for a payment
                            machine or use cash as it is automatically paid from driver’s account. It saves the driver
                            time
                            and generates more revenue for the Parking Lots and Parking Garages owners as the driver
                            pays
                            for the entire time from entering the parking and leaving it. Payment can happen also by
                            scanning the QR code on the ticket for Parking Lots and Parking Garages without an LPR.
                        </p>

                    </div>
                </div>
                <div class="col-md-5 col-sm-6">

                    <img src="./image/mobile2.png" alt="" class="mobile2 ">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <a href=""><img src="./image/logo.png" alt="" class="f-logo"></a>
            <div class="col-md-4 col-sm-4">

                <div class="f-heading">Get to know us</div>
                <p class="f-text">MCP is the Owner and the Operator of the Pango+ Brand in Israel since 2007 with
                    outstanding successful performance. MCP serves over 1.2 million cars (70% from the overall private
                    cars in Israel) with almost 3 million monthly transactions.. <span class="show" 
                        >read more</span></a><span class="s-text">
                     MCP is the Owner and the Operator of the Pango+ Brand in Israel since 2007 with
                     outstanding successful performance. <span class="less" style="text-decoration: none;
                     color: #ec9331;">show less</span></span>           </p>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="f-heading">Categories</div>
                <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">On-street parking</a></li>
                    <li><a href="">Off-street parking</a></li>
                    <li><a href="">Parking searh</a></li>
                    <li><a href="">Investors-join our success</a></li>
                    <li><a href="">Municipaliti</a></li>
                    <li><a href="">Pango+ Israel</a></li>
                    <li><a href="">Contact Us</a> </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="f-heading">Contact Us </div>
                <form action="">
                    <input type="name" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="phone" placeholder="Phone Number">
                    <input type="submit" value="SEND">
                </form>
            </div>
            <hr>
            <div class="last-foot">
                <p>All rights reserved to Milgam Cellular Parking MCP | Web design Penguin Studio | Created by Tq.Soft
                    2015 ©</p>
            </div>
        </div>

    </footer>
</body>

</html>
